LANGUAGES = {
    'zh': {
        'name': 'Chinese (Simplified)',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'zh-Hant': {
        'name': 'Chinese (Traditional)',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'en': {
        'name': 'English',
        'classify_text': True,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': True,
    },
    'fr': {
        'name': 'French',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'de': {
        'name': 'German',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'it': {
        'name': 'Italian',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'ja': {
        'name': 'Japanese',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': True,
    },
    'ko': {
        'name': 'Korean',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': False,
    },
    'es': {
        'name': 'Spanish',
        'classify_text': False,
        'extract_syntax': True,
        'extract_entities': True,
        'extract_document_sentiment': True,
        'extract_entity_sentiment': True,
    },
}
